{
  "name": "zanko-tv",
  "version": "1.0.0",
  "description": "A website for TV suscription",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tafodinho/zanko-tv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tafodinho/zanko-tv/issues"
  },
  "homepage": "https://github.com/tafodinho/zanko-tv#readme"
}
